API_KEY=1kx7IaLXYOeTDxdBsIYodGQmh
API_SECRET=ekPik4DYtkIJ8tojhGijTwrekvuNwX9XVyIZOfRqoSSlBFiv2Z
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABIFbgEAAAAA86RFHhOkSuTysFQDLk1M9qnv8zI%3DKAqlTggrWW4W3fsDMgqqUMKCNlGisAwT2wru0bHkgsIW3wTE6B
ACCESS_TOKEN=1514751578636443649-NzpDCEbuM67LNTsKUDQaV7uNNKTv74
ACCESS_TOKEN_SECRET=LziI1QVvfqZYEmqA8qtdA9hutuq8uwCbEEguaOuRzhsr5
CLIENT_ID=czhHNERMa2hLRTk1VUp3RnRRTEM6MTpjaQ
CLIENT_SECRET=GJUhfm4RrDx3Jsaw6RbW3ud5CdIXTD4e_fiOXW7XyAbR9qE6gt
HOST=192.168.1.82
DATABASE=cloud
USER=aquaman
PASSWORD=aquaman123
PORT=3306